sif (project.hasProperty('release')) {
    apply from: 'profile_release.gradle'
} else {
    apply from: 'profile_snapshot.gradle'
}

buildscript {
    
    repositories {
        maven {
            url corporateRepoUrl + "/content/groups/internal/"

            credentials {
                username = repoUser
                password = repoPassword
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}

allprojects {
    group 'com.cardinalhealth.fuse'
    version "${versionNumber}${snapshot}"
 
    repositories {
        maven {
            url corporateRepoUrl + "/content/groups/internal/"

            credentials {
                username = repoUser
                password = repoPassword
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId "repo.cahcommtech.com"
                artifactId "nexusvalidation"
                version "1.0"
                artifact sourceJar { classifier "sources" }
                from components.java
            }
        }
        repositories {
            maven {
                url  corporateRepoUrl + corporateRepoPath

                credentials {
                    username = repoUser
                    password = repoPassword
                }
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.8.2'
    }
}


apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

